*{
    margin:0;
    padding:0;
}

.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar{
    display:grid;
    background-color:#339cc0;
    grid-column:1/1;
    grid-row:1/4;
    font-size:25px;
    color:white;
    justify-content: left;
    grid-template-columns:1fr;
    grid-template-rows:1fr 5fr 3fr 5fr;
}

.header{
    grid-column:2/4;
    grid-row:1/1;
    grid-template-columns:1fr 2fr;
    grid-template-rows:1fr 1fr;
}

.top{
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows:1fr;
    padding:20px;
    justify-content: auto;
}

#search{
    display:grid;
    grid-column:0/2;
    grid-row:1/1;
    justify-content: space-evenly;
}
#bell{
    grid-column: 2/3;
    display:grid;
    font-weight: 700;
    grid-template-columns:repeat(3,auto);
    align-items: center;
    justify-content:right;
    margin-right:1vw;
   
}

.bottom{
    grid-template-columns:repeat(8,1fr);
    grid-template-rows:1fr 2fr;
    display:grid;
    margin-bottom:10px;
    margin-left:2vw;
}
#placeholder-a{
    height:2em;
    width:2em;
    background-image: url(cat.jpg);
    background-size:cover;
    border-radius:50%;
    margin-right:1vw;
    margin-left:.5vw;
}
#placeholder-b{
    grid-row:1/4;
    grid-column: 1/2;
    height:100px;
    width:100px;
    margin-left:3vw;
    margin-right:2vw;
    background-image: url(cat.jpg);
    background-size:cover;
    border-radius:50%;
}
#bell img{
    width:2em;
    height:2em;
    border-radius: 50%;
}

#bg-name{
    grid-column:2/5;
    grid-row:2/4;
    font-size:25px;
    font-weight: 700;
 
}
#greeting{

    grid-row:1/2;
    grid-column:2/4;
    
}

#buttons{
    
    grid-column:6/9;
    grid-row:1/4;
    display:grid;
    grid-template-columns:repeat(3,auto);
    grid-template-rows:1fr;
    align-items:center;
    justify-content:right;
    gap:2em;
    margin-right:2vw;
    min-width:fit-content;
    
}
button{
    background-color:#339cc0;
    border:none;
    border-radius: 30px;
    height:40px;
    width:100px;
    color:white;
    font-weight: 600;
}
.main{
    grid-column:2/4;
    grid-row:2/4;
    background-color:#eeeeee;
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows:1fr 8fr;
}

.box-1,.box-2{
    display:grid;
    font-size:15px;
    padding:20px;
 
}
.box-0{
    text-align:left;
    padding:20px;
    margin-left:-10px;

}

.headings-1{
    grid-column:1/2;
    grid-row:1/2;
    font-size:20px;
    display:grid;
    align-items: end;
    margin-left:20px;
    font-weight:600;
}
.box-3{
    grid-column:1/2;
    grid-row:2/3;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows:repeat(3,auto);
}
[class^="ca"]{
    border:none;
    margin:15px;
    background-image:linear-gradient(to left, white 98%,orange 2%);
    border-radius: 10px;
    box-shadow:1px 1px 4px grey;
    display:grid;
    grid-template-rows:1fr 3fr 1fr;
    grid-template-columns:1fr;

}
.headings-2{
    display:grid;
    grid-column:2/3;
    grid-row:1/2;
    align-items: end;
    margin:20px;
    font-size:20px;
    font-weight:600;
    
}

.box-4{
    grid-column:2/3;
    grid-row:2/3;
    border:2px black solid;
}


img{
    width:2em;
    height:2em;
    vertical-align: middle;
    padding-right:15px;
}
input{
    width:40vw;
    height:3vh;
    border-radius:20px;
    background-color:#eeeeee;
    border:1px #eeeeee solid;
    padding-left:10px;
}

